PORT=5002
JWT_SECRET=sdljfh8w9fhjw893ehij97qweuosahjd9f83qwsidh

DB_USER=talaba_user
DB_PASSWORD=TalabaPass_2026!
DB_NAME=talaba
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_USER=azizbekavalov132@gmail.com
EMAIL_PASSWORD=qgfs nghk qjzv zggk

SUPER_ADMIN_EMAIL=super@talaba.uz
SUPER_ADMIN_PASSWORD=Super123

ALLOW_DEV_TOKEN=true
